<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steller</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <header>
        <section class="container">
            <section>
                <a href="index.html"><img src="img/logo.svg" alt="Logo" width="60px"></a>
            </section>
            <nav>
                <section class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </section>
                <ul>
                    <li><a href="index.html" class="active"></i>home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">testmonial</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#" class="ac">copmonents</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <section class="landding">
        <section class="container">
            <section class="conent">
                <p>hello, i'm</p>
                <h2>james smith</h2>
                <p><span>ui/ux</span> designer</p>
                <a href="#">hire me</a>
                <a href="#">download cv</a>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </section>
            <img src="img/man.svg" alt="photo">
        </section>
        <section class="boxs">
            <section class="box">
                <h2>124</h2>
                <p>happy clients</p>
            </section>
            <section class="box">
                <h2>456</h2>
                <p>project completed</p>
            </section>
            <section class="box">
                <h2>792</h2>
                <p>awards won</p>
            </section>
        </section>
    </section>
        <section class="about" >
        <section class="container">
                <img src="img/avatar.jpg" alt="photo">
            <section class="title">
                <h2>james smith</h2>
                <p><span>ui/ux</span> designer</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora porro delectus cumque ipsum inventore accusamus, iure esse quo. Aliquam dignissimos obcaecati voluptatibus odit earum tempora sint accusamus eius temporibus.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea perferendis laboriosam commodi repudiandae et repellendus incidunt quo, praesentium omnis. Corrupti eius voluptate consequuntur dolorem cum maxime voluptas, sequi eum suscipit.</p>
                <a href="#">download CV</a>
            </section>
        </section>
    </section>
    <section class="service" >
        <section class="main-header">
            <p>service</p>
            <h2>what i do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sit harum alias beatae fugit dicta, illo quaerat ipsam blanditiis nam voluptatibus a similique eum aliquam aperiam tempora vel in aspernatur!</p>
        </section>
        <section class="container">
            <section class="boxs">
                <section class="box">
                    <i class="fa-solid fa-crown"></i>
                    <h3>UI/UX Design</h3>
                </section>
                <section class="box">
                    <i class="fa-solid fa-display"></i>
                    <h3>Web Design</h3>
                </section>
                <section class="box">
                    <i class="fa-solid fa-mobile-screen"></i>
                    <h3>App Design</h3>
                </section>
                <section class="box">
                    <i class="fa-solid fa-chart-simple"></i>
                    <h3>SEO</h3>
                </section>
            </section>
        </section>
    </section>
    <section class="skills">
        <section class="main-header">
            <p>skills</p>
            <h2>why choose me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt harum reprehenderit fugiat nemo consequatur nam quis rem, a corrupti sequi? Facilis repellat cumque sunt animi aut repellendus nisi fuga numquam!</p>
        </section>
        <section class="container">
            <section class="suv">
                <p>photoshop</p>
                <section>
                    <span style="width: 80%;"></span>
                </section>
            </section>
            <section class="suv">
                <p>web design</p>
                <section>
                    <span style="width: 98%;"></span>
                </section>
            </section>
            <section class="suv">
                <p>app design</p>
                <section>
                    <span style="width: 65%;"></span>
                </section>
            </section>
            <section class="suv">
                <p>SEO</p>
                <section>
                    <span style="width: 90%;"></span>
                </section>
            </section>
        </section>
    </section>
    <section class="portfolio" id="portfolio">
        <section class="main-header">
            <p>portfolio</p>
            <h2>check my wonderful  works</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aperiam, modi animi eligendi suscipit, architecto temporibus laboriosam quisquam atque maxime vitae est accusamus hic voluptatum aliquid illo sed sequi quam?</p>
        </section>
        <section class="container">
            <section class="box">
                <img src="img/folio-1.jpg" alt="">
                <section class="links">
                    <h3>project tilte</h3>
                    <a href=""><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                    <a href=""><i class="fa-solid fa-link"></i></a>
                </section>
            </section>
            <section class="box">
                <img src="img/folio-3.jpg" alt="">
                <section class="links">
                    <h3>project tilte</h3>
                    <a href=""><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                    <a href=""><i class="fa-solid fa-link"></i></a>
                </section>
            </section>
            <section class="box">
                <img src="img/folio-5.jpg" alt="">
                <section class="links">
                    <h3>project tilte</h3>
                    <a href=""><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                    <a href=""><i class="fa-solid fa-link"></i></a>
                </section>
            </section>
            <section class="box">
                <img src="img/folio-2.jpg" alt="">
                <section class="links">
                    <h3>project tilte</h3>
                    <a href=""><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                    <a href=""><i class="fa-solid fa-link"></i></a>
                </section>
            </section>
            <section class="box">
                <img src="img/folio-4.jpg" alt="">
                <section class="links">
                    <h3>project tilte</h3>
                    <a href=""><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                    <a href=""><i class="fa-solid fa-link"></i></a>
                </section>
            </section>
            <section class="box">
                <img src="img/folio-6.jpg" alt="">
                <section class="links">
                    <h3>project tilte</h3>
                    <a href=""><i class="fa-solid fa-magnifying-glass-plus"></i></a>
                    <a href=""><i class="fa-solid fa-link"></i></a>
                </section>
            </section>
        </section>
    </section>
    <section class="testmonial" id="testmonial">
        <section class="main-header">
            <p>testmonial</p>
            <h2>what people say about me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, perferendis quasi? Ab iusto adipisci fugiat in mollitia eligendi nemo, nihil fuga, quis aperiam dicta voluptates consectetur quod laboriosam delectus voluptatem.</p>
        </section>
        <section class="container">
            <section class="intro">
                <img src="img/avatar-1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vero nihil tenetur eum ea natus harum minus, placeat corrupti dolorem iure quas quod enim sapiente, fugiat aliquam temporibus! Reprehenderit, officiis.</p>
                <h2>Farah Ashraf</h2>
                <p>backend developer</p>
            </section>
        </section>
    </section>
    <section class="blogs">
        <section class="main-header">
            <p>mu blogs</p>
            <h2>latest news</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quod ducimus deserunt optio nemo magni unde explicabo dignissimos, libero sapiente minima aut eos sunt dolorum, aliquid neque labore beatae consectetur!</p>
        </section>
        <section class="container">
            <section class="box">
                <img src="img/blog-1.jpg" alt="">
                <section class="title">
                    <h2>design for everyone</h2>
                    <p>posted by:admin <span><i class="fa-solid fa-thumbs-up"></i>  350</span> <span><i class="fa-solid fa-message"></i> 500</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere expedita amet consectetur soluta explicabo officiis. Illum sunt itaque, omnis ipsum atque esse corporis obcaecati, numquam rem, fugiat tempora quis a.</p>
                    <a href="">Read More...</a>
                </section>
            </section>
            <section class="box">
                <img src="img/blog-2.jpg" alt="">
                <section class="title">
                    <h2>Web Layouts</h2>
                    <p>posted by:admin <span><i class="fa-solid fa-thumbs-up"></i>  350</span> <span><i class="fa-solid fa-message"></i> 500</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere expedita amet consectetur soluta explicabo officiis. Illum sunt itaque, omnis ipsum atque esse corporis obcaecati, numquam rem, fugiat tempora quis a.</p>
                    <a href="">Read More...</a>
                </section>
            </section>
            <section class="box">
                <img src="img/blog-3.jpg" alt="">
                <section class="title">
                    <h2>Bootstrap Framework</h2>
                    <p>posted by:admin <span><i class="fa-solid fa-thumbs-up"></i>  350</span> <span><i class="fa-solid fa-message"></i> 500</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere expedita amet consectetur soluta explicabo officiis. Illum sunt itaque, omnis ipsum atque esse corporis obcaecati, numquam rem, fugiat tempora quis a.</p>
                    <a href="">Read More...</a>
                </section>
            </section>
        </section>
    </section>
    <section class="message">
        <section class="container">
            <section class="contact">
                <section class="intro">
                    <h2>Hire Me For Your Project</h2>
                    <p>Accusantium labore nostrum similique quisquam.</p>
                </section>
                <a href="">hire me!</a>
            </section>
        </section>
    </section>
    <section class="location">
        <section class="header">
            <p>find me</p>
            <h2>My Location</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit dicta quidem adipisci temporibus amet expedita commodi error hic unde, quam architecto porro dolorum nihil molestiae ex praesentium et a beatae.</p>
        </section>
        <iframe src="//www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54695.309313179074!2d31.341639849279364!3d31.041379605513736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f79db7a9053547%3A0xf8dab3bbed766c97!2sMansoura%2C%20Mansoura%20Qism%202%2C%20El%20Mansoura%2C%20Dakahlia%20Governorate!5e0!3m2!1sen!2seg!4v1683242750947!5m2!1sen!2seg" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
<sectio class="contact">
    <section class="container">
        <section class="form">
            <p>Available 24/7</p>
            <h2>get in touch</h2>
            <form>
                <input type="text" placeholder="Enter Your Name">
                <input type="email" placeholder="Enter Your Email">
                <textarea cols="" rows="5" placeholder="Your Message"></textarea>
                <button>Submit</button>
            </form>
        </section>
        <section class="contactme">
            <section class="box">
                <i class="fa-solid fa-location-dot"></i>
                <section class="title">
                    <h3>location</h3>
                    <p>12345 Fake ST NoWhere AB Country</p>
                </section>
            </section>
            <section class="box">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <section class="title">
                    <h3>location</h3>
                    <p>12345 Fake ST NoWhere AB Country</p>
                </section>
                </section>
                <section class="box">
                    <i class="fa-solid fa-envelope"></i>
                    <section class="title">
                        <h3>location</h3>
                        <p>12345 Fake ST NoWhere AB Country</p>
                    </section>
                </section>
            </section>
        </section>
    </sectio>
    <footer> 
        <h4>Made With ❤ By <span>Kashkoush</span></h4>
    </footer>
</body>
</html>